□ ¿Para qué vale navbar-expand?
Viendo su funcionamiento,Navbar-expand funciona para saber con que tamaño la barra de navegación se contrae, Si esta en con XL estará contraído con un tamaño mas grande que con md.
O también se puede decir que indica el tamaño a partir del cual la barra se mostrará de forma expandida.

□ Quita fixed-top, ¿qué sucede? ¿para qué vale?
Sin el fixed-top: El padding del div que contiene al h1 tiene en cuenta el navbar, por lo que hay un espacio entre el texto y la barra de navegación.
Lo que hace este elemento será que se no considere el espacio del navbar para el padding de los elementos del main, ya que se fija a la parte de arriba de la pagina.

□ Cambia fixed-top por fixed-bottom, ¿qué sucede?
Se mueve el navbar al final de la pagina

□ Cambia navbar-dark bg-dark por navbar-light
bg-light, ¿qué sucede?
Cambia el estilo de oscuro a claro, poniendo la barra en un color gris y las letras negras.