form.cmxform fieldset {
    margin-bottom: 10px;
}
form.cmxform legend {
    font-weight: bold;
    padding: 0 2px;
}
form.cmxform label {
    display: inline-block;
    line-height: 1.8;
    vertical-align: top;
}
form.cmxform fieldset ol {
    margin: 0;
    padding: 0;
}
form.cmxform fieldset li {
    list-style: none outside none;
    margin: 0;
    padding: 5px;
}
form.cmxform fieldset fieldset {
    border: medium none;
    margin: 3px 0 0;
}
form.cmxform fieldset fieldset legend {
    font-weight: normal;
    padding: 0 0 5px;
}
form.cmxform fieldset fieldset label {
    display: block;
    width: auto;
}
form.cmxform em {
    color: #FF0000;
    font-style: normal;
    font-weight: bold;
}
form.cmxform label {
    width: 120px;
}
form.cmxform fieldset fieldset label {
    margin-left: 123px;
}

form.cmxform {
    color: #333333;
    font-size: 1.1em;
    width: 370px;
}
form.cmxform legend {
    padding-left: 0;
}
form.cmxform legend, form.cmxform label {
    color: #333333;
}
form.cmxform fieldset {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background: url("../images/cmxform-fieldset.gif") repeat-x scroll left bottom rgba(0, 0, 0, 0);
    border-color: #C9DCA6 -moz-use-text-color -moz-use-text-color;
    border-image: none;
    border-right: medium none;
    border-style: solid none none;
    border-width: 1px medium medium;
}
form.cmxform fieldset fieldset {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
}
form.cmxform fieldset li {
    background: url("../images/cmxform-divider.gif") repeat-x scroll left bottom rgba(0, 0, 0, 0);
    padding: 5px 10px 7px;
}
