html {
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

body{
    background: #60a9ff;
    margin: 0px;
}

i{
    color: white;
    padding: 5px;
}
i:hover{
    color: black;
}

.container {
    margin: 0 auto;
    padding: 50px 0 0;
    max-width: 960px;
    width: 100%;
}

.panel {
    background-color: #fff;
    border-radius: 10px;
    padding: 15px 25px;

}

.table {
    border-bottom: none;
    flex-basis: 100%;
    padding: 25px 50px;
}


.header {
    color: #888;
    font-weight: 600;
    letter-spacing: 1px;
}

